

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>checkCalibrationStatus &#8212; SNAPBlue docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SNAPStateManager/checkCalibrationStatus';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="printCalibrationHome" href="printCalibrationHome.html" />
    <link rel="prev" title="checkStateExists" href="checkStateExists.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="SNAPBlue docs - Home"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="SNAPBlue docs - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the docs for SNAPBlue
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Set up</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../blueUtils/blueUtils.html">blueUtils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../blueUtils/exportData.html"><code class="docutils literal notranslate"><span class="pre">exportData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../blueUtils/file.html"><code class="docutils literal notranslate"><span class="pre">file</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../blueUtils/reduce.html"><code class="docutils literal notranslate"><span class="pre">reduce</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../blueUtils/confirmIPTS.html"><code class="docutils literal notranslate"><span class="pre">confirmIPTS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../blueUtils/propagateDifcal.html"><code class="docutils literal notranslate"><span class="pre">propagateDifcal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../blueUtils/indexStates.html"><code class="docutils literal notranslate"><span class="pre">indexStates</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="SNAPStateManager.html">SNAPStateMgr</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stateDef.html"><code class="docutils literal notranslate"><span class="pre">stateDef</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checkStateExists.html"><code class="docutils literal notranslate"><span class="pre">checkStateExists</span></code></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">checkCalibrationStatus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="printCalibrationHome.html"><code class="docutils literal notranslate"><span class="pre">printCalibrationHome</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="availableStates.html"><code class="docutils literal notranslate"><span class="pre">availableStates</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pullStateDict.html"><code class="docutils literal notranslate"><span class="pre">pullStateDict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="autoStateName.html"><code class="docutils literal notranslate"><span class="pre">autoStateName</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="createState.html"><code class="docutils literal notranslate"><span class="pre">createState</span></code></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mguthriem/snapBlue" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mguthriem/snapBlue/issues/new?title=Issue%20on%20page%20%2FSNAPStateManager/checkCalibrationStatus.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/SNAPStateManager/checkCalibrationStatus.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>checkCalibrationStatus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="checkcalibrationstatus">
<h1><code class="docutils literal notranslate"><span class="pre">checkCalibrationStatus</span></code><a class="headerlink" href="#checkcalibrationstatus" title="Permalink to this heading">#</a></h1>
<p>This function requires three arguments:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stateID</span></code>: which state to check the calibration status of</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isLite</span></code>: whether to check lite or native calibration status</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calType</span></code>: one of two strings: “difcal” or “normcal” to specify whether diffraction or normalisation calibration is to be checked</p></li>
</ol>
<p>It returns a dictionary with full information regarding the requested calibration status</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">SNAPStateMgr</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ssm</span>

<span class="n">isLite</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">calDict</span> <span class="o">=</span> <span class="n">ssm</span><span class="o">.</span><span class="n">checkCalibrationStatus</span><span class="p">(</span><span class="s2">&quot;3c7b8c841d10a16b&quot;</span><span class="p">,</span><span class="n">isLite</span><span class="p">,</span><span class="s2">&quot;difcal&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">calDict</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">key</span> <span class="o">!=</span> <span class="s2">&quot;calibIndex&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="s2">&quot;:&quot;</span><span class="p">,</span><span class="n">calDict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Calibration Index entries:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">calibEntry</span> <span class="ow">in</span> <span class="n">calDict</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">key2</span> <span class="ow">in</span> <span class="n">calibEntry</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">key2</span><span class="p">,</span><span class="s2">&quot;:&quot;</span><span class="p">,</span><span class="n">calibEntry</span><span class="p">[</span><span class="n">key2</span><span class="p">])</span>
</pre></div>
</div>
<p>returns</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stateID</span> <span class="p">:</span> <span class="mi">3</span><span class="n">c7b8c841d10a16b</span>
<span class="n">calibrationType</span> <span class="p">:</span> <span class="n">difcal</span>
<span class="n">isLite</span> <span class="p">:</span> <span class="kc">True</span>
<span class="n">isCalibrated</span> <span class="p">:</span> <span class="kc">True</span>
<span class="n">numberCalibrations</span> <span class="p">:</span> <span class="mi">1</span>
<span class="n">latestCalibration</span> <span class="p">:</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">17</span> <span class="mi">14</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span><span class="mi">11</span>
<span class="n">calibRuns</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;64437&#39;</span><span class="p">]</span>
<span class="n">indexPath</span> <span class="p">:</span> <span class="o">/</span><span class="n">SNS</span><span class="o">/</span><span class="n">SNAP</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">Calibration_testing</span><span class="o">/</span><span class="n">Powder</span><span class="o">/</span><span class="mi">3</span><span class="n">c7b8c841d10a16b</span><span class="o">/</span><span class="n">lite</span><span class="o">/</span><span class="n">diffraction</span><span class="o">/</span><span class="n">CalibrationIndex</span><span class="o">.</span><span class="n">json</span>

<span class="n">Calibration</span> <span class="n">Index</span> <span class="n">entries</span><span class="p">:</span>

<span class="n">version</span> <span class="p">:</span> <span class="mi">0</span>
<span class="n">runNumber</span> <span class="p">:</span> <span class="mi">64437</span>
<span class="n">useLiteMode</span> <span class="p">:</span> <span class="kc">True</span>
<span class="n">appliesTo</span> <span class="p">:</span> <span class="o">&gt;=</span><span class="mi">0</span>
<span class="n">comments</span> <span class="p">:</span> <span class="n">The</span> <span class="n">default</span> <span class="n">configuration</span> <span class="n">when</span> <span class="n">loading</span> <span class="n">StateConfig</span> <span class="k">if</span> <span class="n">none</span> <span class="n">other</span> <span class="ow">is</span> <span class="n">found</span>
<span class="n">author</span> <span class="p">:</span> <span class="n">SNAPRed</span> <span class="n">Internal</span>
<span class="n">timestamp</span> <span class="p">:</span> <span class="mf">1739820536.8264458</span>
<span class="n">version</span> <span class="p">:</span> <span class="mi">1</span>
<span class="n">runNumber</span> <span class="p">:</span> <span class="mi">64437</span>
<span class="n">useLiteMode</span> <span class="p">:</span> <span class="kc">True</span>
<span class="n">appliesTo</span> <span class="p">:</span> <span class="o">&gt;=</span><span class="mi">0</span>
<span class="n">comments</span> <span class="p">:</span> <span class="n">test</span>
<span class="n">author</span> <span class="p">:</span> <span class="n">C</span> <span class="n">Ridley</span>
<span class="n">timestamp</span> <span class="p">:</span> <span class="mf">1739820671.918172</span>
<span class="n">mostRecentCalib</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;runNumber&#39;</span><span class="p">:</span> <span class="s1">&#39;64437&#39;</span><span class="p">,</span> <span class="s1">&#39;useLiteMode&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;appliesTo&#39;</span><span class="p">:</span> <span class="s1">&#39;&gt;=0&#39;</span><span class="p">,</span> <span class="s1">&#39;comments&#39;</span><span class="p">:</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;C Ridley&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="mf">1739820671.918172</span><span class="p">}</span>
</pre></div>
</div>
<p>note that <code class="docutils literal notranslate"><span class="pre">calDict[&quot;calibIndex&quot;]</span></code> is a list of dictionaries, one for each calibration that exists in the index.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./SNAPStateManager"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="checkStateExists.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">checkStateExists</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="printCalibrationHome.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">printCalibrationHome</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Malcolm Guthrie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>