

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>exportData &#8212; SNAPBlue docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blueUtils/exportData';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="file" href="file.html" />
    <link rel="prev" title="confirmIPTS" href="confirmIPTS.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="SNAPBlue docs - Home"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="SNAPBlue docs - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the docs for SNAPBlue
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Set up</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="blueUtils.html">blueUtils</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="confirmIPTS.html"><code class="docutils literal notranslate"><span class="pre">confirmIPTS</span></code></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">exportData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html"><code class="docutils literal notranslate"><span class="pre">file</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="indexStates.html"><code class="docutils literal notranslate"><span class="pre">indexStates</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="propagateDifcal.html"><code class="docutils literal notranslate"><span class="pre">propagateDifcal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reduce.html"><code class="docutils literal notranslate"><span class="pre">reduce</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../SNAPStateManager/SNAPStateManager.html">SNAPStateMgr</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../SNAPStateManager/autoStateName.html"><code class="docutils literal notranslate"><span class="pre">autoStateName</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../SNAPStateManager/availableStates.html"><code class="docutils literal notranslate"><span class="pre">availableStates</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../SNAPStateManager/checkCalibrationStatus.html"><code class="docutils literal notranslate"><span class="pre">checkCalibrationStatus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../SNAPStateManager/checkStateExists.html"><code class="docutils literal notranslate"><span class="pre">checkStateExists</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../SNAPStateManager/createState.html"><code class="docutils literal notranslate"><span class="pre">createState</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../SNAPStateManager/printCalibrationHome.html"><code class="docutils literal notranslate"><span class="pre">printCalibrationHome</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../SNAPStateManager/pullStateDict.html"><code class="docutils literal notranslate"><span class="pre">pullStateDict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../SNAPStateManager/stateDef.html"><code class="docutils literal notranslate"><span class="pre">stateDef</span></code></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mguthriem/snapBlue" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mguthriem/snapBlue/issues/new?title=Issue%20on%20page%20%2FblueUtils/exportData.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/blueUtils/exportData.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>exportData</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-locations">Export locations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-arguments">Optional arguments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prefix"><code class="docutils literal notranslate"><span class="pre">prefix</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exportformats"><code class="docutils literal notranslate"><span class="pre">exportFormats</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latestonly"><code class="docutils literal notranslate"><span class="pre">latestOnly</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gsasinstprm"><code class="docutils literal notranslate"><span class="pre">gsasInstPrm</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exportdata">
<h1><code class="docutils literal notranslate"><span class="pre">exportData</span></code><a class="headerlink" href="#exportdata" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p>Once data have been reduced, they are available as mantid workspaces and are also automatically saved as <code class="docutils literal notranslate"><span class="pre">.nxs</span></code> files along with a detailed <code class="docutils literal notranslate"><span class="pre">reductionRecord</span></code> that captures all parameters used in reduction. In addition, it is necessary to export data in appropriate formats for subsequent analysis, <code class="docutils literal notranslate"><span class="pre">exportData</span></code> enables this.</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">exportData</span></code> will output all available reduced data workspaces in three pre-defined formats:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gsa</span></code> GSAS and GSAS2 format output. Different pixel groups are stored as separate “banks” in the output file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xye</span></code> TOPAS and FULPROF format output. Different pixel groups are stored as separate output files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csv</span></code> PARIALLY IMPLEMENTED: currently the output is called <code class="docutils literal notranslate"><span class="pre">.csv</span></code> but is actually tab delineated. Nevertheless, this provides a simple ascii format with the reduced data as a function of d-spacing</p></li>
</ul>
<p>As noted in the description of <code class="docutils literal notranslate"><span class="pre">reduce</span></code> multiple reductions of the same run are supported by adding a suffix with a timestamp to the end of a mantid workspace name. However, by default, only the most recent workspace will be exported and the timestamp will <em>not</em> be used in the exported filename. It is possible to override this if necessary (see below) if refinement of different reduction treatements is useful (e.g. to test different attenuation corrections)</p>
<p>Finally, it is intended to automatically link outout files to corresponding templates and or <code class="docutils literal notranslate"><span class="pre">instprm</span></code> files (in the case of GSAS). This work is on going, however, already <code class="docutils literal notranslate"><span class="pre">exportData</span></code> will automatically create a “dummy” gsas <code class="docutils literal notranslate"><span class="pre">instprm</span> <span class="pre">file</span></code> by default. This file is given the same file name (but a different extension) to the exported GSAS/GSAS2 data and it will be automatically used when loading the data (<code class="docutils literal notranslate"><span class="pre">.gsa</span></code> file) into GSAS2.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At present the autocreated GSAS2 <code class="docutils literal notranslate"><span class="pre">.instprm</span></code> file should be viewed as an approximately starting point. It is <em>not</em> a fully calibrated file! Work is ongoing to figure out how to propagate existing, manually calibrated <code class="docutils literal notranslate"><span class="pre">instPrm</span></code> files however, since these are needed for each state and for each pixel group within a state, some kind of automated solution is desirable. This isn’t trivial to realise though…</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At present, export does not track state or <code class="docutils literal notranslate"><span class="pre">Lite</span></code> mode. This can be added as an option if it’s needed</p>
</div>
</section>
<section id="export-locations">
<h2>Export locations<a class="headerlink" href="#export-locations" title="Permalink to this heading">#</a></h2>
<p>The data are exported to the <code class="docutils literal notranslate"><span class="pre">IPTS/shared</span></code> directory according to the reduced run number (is an override needed for this?) and a subdirectory in their called <code class="docutils literal notranslate"><span class="pre">/SNAPRed/export</span></code>. Within this subdirectory separate folders will be created for each requested export format and, within these, separate folders for each pixel grouping scheme used during reduction</p>
<p>e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">SNS</span><span class="o">/</span><span class="n">SNAP</span><span class="o">/</span><span class="n">IPTS</span><span class="o">-</span><span class="mi">34952</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">SNAPRed</span><span class="o">/</span><span class="n">export</span><span class="o">/</span><span class="n">gsa</span><span class="o">/</span><span class="n">column</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="optional-arguments">
<h2>Optional arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this heading">#</a></h2>
<section id="prefix">
<h3><code class="docutils literal notranslate"><span class="pre">prefix</span></code><a class="headerlink" href="#prefix" title="Permalink to this heading">#</a></h3>
<p>Data reduced by SNAPRed will have a workspace with names that  begin with the prefix <code class="docutils literal notranslate"><span class="pre">reduced_dsp</span></code>. By default, all workspaces with this prefix will be processed by <code class="docutils literal notranslate"><span class="pre">exportData</span></code>. However it is possible to specify a different prefix.</p>
<p>For example, if data have been downsampled, they will be stored in workspaces with a prefix <code class="docutils literal notranslate"><span class="pre">resampled_dsp</span></code>. Or, if data have been converted to units of momentum transfer, they will have the prefix <code class="docutils literal notranslate"><span class="pre">reduced_qsp</span></code>.</p>
<p>As long as workspaces follow the naming convention</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">prefix</span><span class="p">}</span><span class="n">_</span><span class="p">{</span><span class="n">pixelgroup</span><span class="p">}</span><span class="n">_</span><span class="p">{</span><span class="n">runNumber</span><span class="p">}</span><span class="n">_</span><span class="p">{</span><span class="n">timestamp</span><span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">exportData</span></code> should be able to process these.</p>
</section>
<section id="exportformats">
<h3><code class="docutils literal notranslate"><span class="pre">exportFormats</span></code><a class="headerlink" href="#exportformats" title="Permalink to this heading">#</a></h3>
<p>The desired export formats can be specified using this parameter. Its value is in the form of a list of string, each supported string is a 3 character as described in the overview. The default value of this parameter is [‘gsa’,’xye’,’csv’] and all three formats will be created.</p>
<p>If a different format needs to be supported, just let Malcolm know.</p>
</section>
<section id="latestonly">
<h3><code class="docutils literal notranslate"><span class="pre">latestOnly</span></code><a class="headerlink" href="#latestonly" title="Permalink to this heading">#</a></h3>
<p>Defaulting to <code class="docutils literal notranslate"><span class="pre">True</span></code> this ensures that only the latest reduced workspace is exported and that it’s timestamp is excluded from the exported filename. If, instead, this is set <code class="docutils literal notranslate"><span class="pre">False</span></code> <em>all</em> existing reductions of a given run are exported and their filenames will include their timestamps.</p>
</section>
<section id="gsasinstprm">
<h3><code class="docutils literal notranslate"><span class="pre">gsasInstPrm</span></code><a class="headerlink" href="#gsasinstprm" title="Permalink to this heading">#</a></h3>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>. This will export a dummy instPrm to the gsas export folder with the same name as the exported data.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./blueUtils"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="confirmIPTS.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">confirmIPTS</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="file.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">file</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-locations">Export locations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-arguments">Optional arguments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prefix"><code class="docutils literal notranslate"><span class="pre">prefix</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exportformats"><code class="docutils literal notranslate"><span class="pre">exportFormats</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latestonly"><code class="docutils literal notranslate"><span class="pre">latestOnly</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gsasinstprm"><code class="docutils literal notranslate"><span class="pre">gsasInstPrm</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Malcolm Guthrie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>